demo-go-micro-user-service/proto/user.proto

syntax = "proto3";


service Userservice {
  rpc Login(LoginRequest) returns (LoginResponse){}
  rpc CreateUser(CreateUserRequest) returns (StatusResponse){}
}

/* Kết quả trả về */
message StatusResponse {
  // Mã trạng thái trả về
  int32 code = 1;

  // Thông báo lỗi chung
  string message = 2;
}

message User {
  // Mã User (chuỗi ngẫu nhiên duy nhất)
  string id = 1;

  // Tên User
  string first_name = 2;
  
  // Họ User
  string last_name = 3;

  // Địa chỉ email, dùng luôn làm tài khoản đăng nhập
  string email = 4;

  // Mật khẩu phải có tối thiểu 6 ký tự
  string password = 5;

  // Salt dùng để mã hóa password
  string salt = 6;

  // Số điện thoại
  string phone = 7;

  // Ảnh đại diện
  string avatar = 8;

}

message CreateUserRequest {
  // Tạo đối tượng User
  User user = 1;
}


message LoginRequest {
  // Email
  string email = 1;

  // Mật khẩu
  string password = 2;

  // Ghi nhớ đăng nhập
  bool remember = 3;
}

message LoginResponse {
  string email = 1;

  string password = 2;
}

message Empty {
}